<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=quote.html">
    <title>Homepage</title>
    <style>
        @media (max-width: 760px) {
            body{
            background-color: #000000;
            color: #fffff9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 10px 10px #b69965;
            font-size: medium;
        }
        h1{
            margin-top: 0;
            margin-bottom: 3px;
            font-size: large;
        }
        .htext{
            margin-top: 0;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
    }       
        body{
            background-color: #000000;
            color: #fffff9
        }
        .heading{
            margin-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 10px 10px #b69965;
            font-size:50px;
        }
        h1{
            margin-top: 0;
            margin-bottom: 3px;
        }
        .htext{
            margin-top: 0;
        }
        .section{
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
        img{
            height: 100px;
            width: 100px;
            border: none;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="heading">
        <h1>random quote generator</h1>
        <p class="htext">by</p>
    </section>
    <section class="section">
        <img src="pg.jpg" alt="">
        <p>Olayuwa Timilehin Ebenezer</p>
    </section>
</body>
</html>